server {
    listen 80;
    server_name photos.bdailey.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Setup instructions:
#
# 1. Copy this file to nginx sites-available:
#    sudo cp nginx/photos.bdailey.com.conf /etc/nginx/sites-available/
#
# 2. Enable the site:
#    sudo ln -s /etc/nginx/sites-available/photos.bdailey.com.conf /etc/nginx/sites-enabled/
#
# 3. Test and reload nginx:
#    sudo nginx -t && sudo systemctl reload nginx
#
# 4. Set up TLS with certbot:
#    sudo certbot --nginx -d photos.bdailey.com
#
# Certbot will automatically modify this file to add SSL configuration
# and set up auto-renewal.
